<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>中班绘本剧</title>

    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba( 71, 147, 227, 1);
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

            .fl-table td, .fl-table th {
                text-align: center;
                padding: 8px;
            }

            .fl-table td {
                border-right: 1px solid #f8f8f8;
                font-size: 12px;
            }

            .fl-table thead th {
                color: #ffffff;
                background: #4FC3A1;
            }


                .fl-table thead th:nth-child(odd) {
                    color: #ffffff;
                    background: #324960;
                }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }

                .fl-table thead th:last-child {
                    border-bottom: none;
                }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

                .fl-table tbody tr:nth-child(odd) {
                    background: none;
                }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <h2>中班绘本剧</h2>
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
                <tr>
                    <th>学期</th>
                    <th>题目</th>
                    <th>视频</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>上学期</td>
                    <td><font size = 5>孵娃娃</font></td>
                    <td><video width="320" height="240" controls>
                        <source src="https://shwzr0817-1306567745.cos.ap-nanjing.myqcloud.com/mp4/%E4%B8%AD%E7%8F%AD%E4%B8%8A%E5%AD%A6%E6%9C%9F%2B%E5%AD%B5%E5%A8%83%E5%A8%83%E5%AE%8C%E6%95%B4%E8%A7%86%E9%A2%91.mp4"type="video/mp4">
                      </video></td>
                </tr>
                <tr>
                    <td>上学期</td>
                    <td><font size = 5>十二生肖的故事</font></td>
                    <td><video width="320" height="240" controls>
                        <source src="https://shwzr0817-1306567745.cos.ap-nanjing.myqcloud.com/mp4/%E4%B8%AD%E7%8F%AD%E4%B8%8A%E5%AD%A6%E6%9C%9F%E3%80%8A%E5%8D%81%E4%BA%8C%E7%94%9F%E8%82%96%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B.mp4"type="video/mp4">
                      </video></td>
                </tr>
                <tr>
                    <td>上学期</td>
                    <td><font size = 5>我变成一只喷火龙了</font></td>
                    <td><video width="320" height="240" controls>
                        <source src="https://shwzr0817-1306567745.cos.ap-nanjing.myqcloud.com/mp4/%E4%B8%AD%E7%8F%AD%E4%B8%8A%E5%AD%A6%E6%9C%9F%E3%80%8A%E6%88%91%E5%8F%98%E6%88%90%E4%B8%80%E5%8F%AA%E5%96%B7%E7%81%AB%E9%BE%99%E4%BA%86%E3%80%8B%E8%A1%A8%E6%BC%94%E5%AE%8C%E6%95%B4%E8%A7%86%E9%A2%91.mp4"type="video/mp4">
                      </video></td> 
                </tr>
                
                <tr>
                    <td>上学期</td>
                    <td><font size = 5>神笔马良</font></td>
                    <td><video width="320" height="240" controls>
                        <source src="https://shwzr0817-1306567745.cos.ap-nanjing.myqcloud.com/mp4/%E4%B8%AD%E7%8F%AD%E4%B8%8A%E5%AD%A6%E6%9C%9F%E3%80%8A%E7%A5%9E%E7%AC%94%E9%A9%AC%E8%89%AF%E3%80%8B%E5%AE%8C%E6%95%B4%E8%A7%86%E9%A2%91.mp4"type="video/mp4">
                      </video></td> 
                </tr>

                <tr>
                    <td>下学期</td>
                    <td><font size = 5>小蝌蚪找妈妈</font></td>
                    <td><video width="320" height="240" controls>
                        <source src="https://shwzr0817-1306567745.cos.ap-nanjing.myqcloud.com/mp4/%E4%B8%AD%E7%8F%AD%E4%B8%8B%E5%AD%A6%E6%9C%9F%E3%80%8A%E5%B0%8F%E8%9D%8C%E8%9A%AA%E6%89%BE%E5%A6%88%E5%A6%88%2B%E3%80%8B%2B%2B%E5%AE%8C%E6%95%B4%E8%A7%86%E9%A2%91.mp4"type="video/mp4">
                      </video></td> 
                </tr>

                <tr>
                    <td>下学期</td>
                    <td><font size = 5>愚公移山</font></td>
                    <td><video width="320" height="240" controls>
                        <source src="https://shwzr0817-1306567745.cos.ap-nanjing.myqcloud.com/mp4/%E4%B8%AD%E7%8F%AD%E4%B8%8B%E5%AD%A6%E6%9C%9F%E3%80%8A%E6%84%9A%E5%85%AC%E7%A7%BB%E5%B1%B1%E3%80%8B%E5%AE%8C%E6%95%B4%E8%A7%86%E9%A2%91.mp4"type="video/mp4">
                      </video></td> 
                </tr>



                <!-- <tr>
                    <td></td>
                    <td><font size = 5></font></td>
                    <td><video width="320" height="240" controls>
                        <source src=""type="video/mp4">
                      </video></td> 
                </tr>
                 -->
                
                
            <tbody>
        </table>
    </div>


</body>
</html>
<!--下面是无用代码-->
<a href="http://www.bootstrapmb.com" style="display:none">bootstrapmb</a>
